../Core/Src/IMU.cpp:45:1:IMU::IMU()	1
../Core/Src/IMU.cpp:51:1:IMU::~IMU()	1
../Core/Src/IMU.cpp:51:1:virtual IMU::~IMU()	1
../Core/Src/IMU.cpp:55:6:static void IMU::vIMUtask(const void*)	2
../Core/Src/IMU.cpp:84:9:uint8_t IMU::MPU6050_Init(I2C_HandleTypeDef*)	2
../Core/Src/IMU.cpp:117:6:void IMU::MPU6050_Read_Accel(I2C_HandleTypeDef*, MPU6050_t*)	1
../Core/Src/IMU.cpp:139:6:void IMU::MPU6050_Read_Gyro(I2C_HandleTypeDef*, MPU6050_t*)	1
../Core/Src/IMU.cpp:160:6:void IMU::MPU6050_Read_Temp(I2C_HandleTypeDef*, MPU6050_t*)	1
../Core/Src/IMU.cpp:172:6:void IMU::MPU6050_Read_All(I2C_HandleTypeDef*, MPU6050_t*)	7
../Core/Src/IMU.cpp:220:8:double IMU::Kalman_getAngle(Kalman_t*, double, double, double)	1
C:\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:475:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::sqrt(_Tp) [with _Tp = int]	1
C:\ST\STM32CubeIDE_1.13.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:155:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::atan2(_Tp, _Up) [with _Tp = int; _Up = short int]	1
