../LWIP/Target/ethernetif.c:171:13:low_level_init	3
../LWIP/Target/ethernetif.c:276:14:low_level_output	5
../LWIP/Target/ethernetif.c:323:22:low_level_input	2
../LWIP/Target/ethernetif.c:344:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:394:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:445:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:467:7:sys_now	1
../LWIP/Target/ethernetif.c:480:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:542:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:587:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:604:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:616:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:633:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:647:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:656:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:713:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:735:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:775:6:HAL_ETH_TxFreeCallback	1
